<DOCTYPE html>
<html>
<head>
<title>first.fm | albums</title>

<meta charset="UTF-8">
<meta name="author" content="Mateo Campos, Satya Palomar">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="revised" content="23-09-2022">

<link rel="icon" href="../images/icon.png" type="image/gif">
<link rel="stylesheet" href="../css/pageAlbum.css">


<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
</style> 

</head>

<body>

	<h2> What do you want in an album? </h2>
	
	<div id="chooser">
		<div id="question">Question</div>
		<div class="buttons">
			<button class="button" id="1" onClick ="onClick1()">Yes</button> <!-- adds 1 alval -->
			<button class="button" id="2" onClick ="onClick100()">No</button> <!-- adds 100 alval -->
		</div>
	</div>

	<div class="output">
		<h1 id="title"> Album title </h1>
		<h2 id="artist"> by Artist </h2>
		<img src="../images/placeholder.jpg" alt="placeholder" width="300" height="300" id="pic">
		<h3 id="length"> 10 hours, 59 minutes long </h3>
		<h4 id="tlength"> 5,000 tracks</h4>
		<h4 id="release"> Released 2022 </h4>
		<h4 id="genre"> RnB </h4>
	</div> 

	<div class="nav">
		<a href=pageArtist.html class="navbutton">Go to Artists</a>
		<a href=pageGenre.html class="navbutton">Go to Genres</a>
		<a href=pageSong.html class="navbutton">Go to Songs</a>
		<a href=../index.html class="navbutton">Go back</a>
	</div>
</body>

<script type="text/javascript" src="../js/script.js"></script>

</html>
